:root {
  --gelb: #cccc00;
  --blau: #0000cc;
  --rot: #cc0000;
  --lila: #6600cc;
  --turquoise: #00cccc; }

* {
  box-sizing: border-box; }

body {
  display: grid;
  gap: 60px;
  max-width: 600px;
  margin: 20px auto 150px;
  background: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0px; }

h1 {
  font-size: 2.2rem;
  font-weight: 100;
  text-align: center; }

h2 {
  font-size: 1.5rem;
  font-weight: 100; }

h1 span {
  font-size: 1.2rem;
  display: block; }

p {
  font-weight: 100;
  font-size: 1rem; }

li {
  list-style: none;
  padding: 0; }

a:link {
  color: #000; }

main {
  display: grid;
  gap: 60px; }

.nav-main {
  display: flex; }

.nav-main a {
  margin-right: 20px;
  text-decoration: none; }

.nav-main a:last-child {
  margin-left: auto; }

.skill-container {
  margin: 0 auto;
  display: grid;
  justify-items: center;
  gap: 48px; }

.user-img {
  border-radius: 50%;
  align-self: center; }

.skill-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  justify-content: center; }

.skill-list li {
  margin: 3px 2px;
  padding: 1px 12px;
  border-radius: 10px; }

.skill-html {
  border: var(--rot) solid 1px; }

.skill-css {
  border: var(--blau) solid 1px; }

.skill-bootstrap {
  border: var(--lila) solid 1px; }

.skill-js {
  border: var(--gelb) solid 1px; }

.skill-vsc {
  border: var(--blau) solid 1px; }

.skill-more {
  border: var(--turquoise) solid 1px; }

.about-container {
  display: grid;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 20px; }

.about-list {
  margin: 0;
  padding: 0;
  font-weight: 100;
  font-size: 1rem; }

@media (min-width: 500px) {
  .about-container {
    flex-wrap: nowrap; } }

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 1rem;
  padding: 0 20px; }

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3); }

.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 15px;
  justify-content: flex-end; }

.card img {
  max-width: 75%;
  border-radius: 50%;
  padding: 0;
  margin: 20px auto 0; }

.card-btn {
  border: solid 1px;
  border-radius: 5px;
  padding: 2px 8px;
  margin-bottom: 10px;
  margin-right: auto;
  text-decoration: none;
  font-size: 1rem; }

.card-btn:hover,
.card-btn:active {
  background-color: #aaaaaa; }

.social-container {
  display: flex;
  justify-content: space-evenly;
  xflex-wrap: wrap; }

.social-container img {
  width: 40px;
  height: 40px; }

.footer-main {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  font-weight: 100; }

.footer-main a {
  margin: 0 10px;
  text-decoration: none; }

@media (min-width: 500px) {
  .footer-main a {
    margin: 0 52px; } }


/*# sourceMappingURL=/style.a6dae8f7.css.map */