.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
	grid-auto-rows: minmax(400px, auto);
	grid-gap: 1rem;
}

@media (max-width: 585px) {
	.card-container {
		grid-template-columns: 1fr;
	}
}

.card {
	display: flex;
	flex-direction: column;
	position: relative;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);

	&__content {
		display: flex;
		flex-direction: column;
		flex: 1;
		margin: 15px;
	}

	&__img {
		max-width: 75%;
		border-radius: 50%;
		padding: 0;
		margin: 20px auto 0;
	}

	&__btn {
		border: solid 1px;
		border-radius: 5px;
		padding: 2px 8px;
		align-self: flex-end;
		text-decoration: none;
		font-size: 1rem;
		margin-top: auto;
	}
}

.card__btn:hover,
.card__btn:active {
	background-color: #aaaaaa;
}
